# ASP-Team-Project-EXPFarmers

./: ASP-Razor-TeamEXPFarmers.sln  README.md
ASP-Razor-TeamEXPFarmers/: ASP-Razor-TeamEXPFarmers.csproj  Program.cs  Startup.cs  appsettings.json
ASP-Razor-TeamEXPFarmers/Data/: ApplicationDbContext.cs  DbInitialiser.cs  HomePage.cs
ASP-Razor-TeamEXPFarmers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211201151708_DataAnnotation.Designer.cs  20211201151708_DataAnnotation.cs  20211201174231_UpdateSeed.Designer.cs  20211201174231_UpdateSeed.cs  20211201193709_PlatformPkNone.Designer.cs  20211201193709_PlatformPkNone.cs  20211201195249_RemoveGameRequireds.Designer.cs  20211201195249_RemoveGameRequireds.cs  20211201201132_AddGames.Designer.cs  20211201201132_AddGames.cs  20211201202107_AddOrders.Designer.cs  20211201202107_AddOrders.cs  20211201203155_AddOrderItems.Designer.cs  20211201203155_AddOrderItems.cs  20211202105853_InitialCreate.Designer.cs  20211202105853_InitialCreate.cs  (+5 more)
ASP-Razor-TeamEXPFarmers/Helpers/: PageHelper.cs
ASP-Razor-TeamEXPFarmers/Models/: Address.cs  DifficultyLevel.cs  GameImage.cs  Genre.cs  MatureContentLevel.cs  Order.cs  OrderItem.cs  PEGI.cs  Payment.cs  Person.cs  Platform.cs  Staff.cs  VideoGame.cs
ASP-Razor-TeamEXPFarmers/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP-Razor-TeamEXPFarmers/Properties/: launchSettings.json
(+90 files in other folders)
